.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100vh;
}

/* TOPO */
header {
  background-color: #20232a;
  color: #61dafb;
  padding: 0 15px;
}

header p {
  font-weight: bold;
}

/* CONTEÚDO */
main {
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

/* SEÇÃO TÍTULO */
.box-titulo {
  background-color: #282c34;
  padding-bottom: 50px;
}
 
h1 {
  color: #61dafb;
}

.box-titulo p{
  font-size: 24px;
  color: #fff;
  margin-bottom: 50px;
}

.box-titulo a{
  text-decoration: none;
  background-color: #61dafb;
  color: #000;
  padding: 10px 20px;
} 

/* SEÇÃO REQUISITOS */
.box-requisitos {
  padding: 30px 10px;
}

.box-cards {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin-top: 80px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #282c34;
  width: calc((100% / 3) - 10px);
  max-width: 300px;
  margin: 5px;
  padding: 20px 15px;
  border-radius: 5px;
  box-shadow: 5px 5px 5px rgb(145, 145, 145);
}

.card h3{
  margin: 0 0 10px;
  color: #edc854;
} 

.card p {
  margin: 0;
  color: #fff;
} 

/* SEÇÃO RODAPÉ */
/* footer {
  background-color: #f2f3f6;
  text-align: center;
} */